# python installation directory
PYTHONHOME=/usr/local
# oauth2.py location
PYTHONPATH=/usr/src/app/python
# oauth2 settings
TOKENURL=https://abc.com/auth/oauth2/token/
USERLISTURL=https://abc.com/auth/api/users/
CLIENT_ID=client id
CLIENT_SECRET=client secret
